Faith

Love 
1 Cor 13:1-3
1 Peter 17-22
John 14:23

Jesus is the personification and essence of love, 
and we know that he is the word of God, 
John 1-3, Rev 19:11-13

Roman 5

Romans 10:13-17, Mark 16:15-16

1 Cor 13:8
1 Peter 1:23-25
Matthew 24:35

Matthew 22:1-4
Ephesians 5:22-23
Rev 19:6-8

1 Corin 15:50
Matthew 23:25-26

lev 20:8
Psalm 19:13

Femera kwandiri Mweya mutsvene 
kuti ndide zvamunoda
nokuita semi

Exodus 22:30

way, truth and the light 
election, justification, redemption, communion, growth in grace, growth in holy spirit led action
sorrow for sin is a sweet sorrow, do not desire to escape it

December 25, which is Christmas Day for Western Christians, was the date the ancients celebrated 
two different religious events. The first was Saturnalia, a winter solstice festival that
included decoration of trees and gift giving. The other was the festival of dies natalis 
solis invicti “the birthday of the unconquered sun.”

2 Corinthians 5:21 
For he hath made him to be sin for us, who knew no sin, that
might be made the righteouness of God in him.