import colors from "assets/theme/base/colors"

const {primary} = colors

export default {
    styleOverrides: {
        root: {
            mt: 3.5,
            '.MuiFormHelperText-root': {
              top: '-25px',
              right: '0',
              position: 'absolute'
            },
            '.MuiInputLabel-root.Mui-focused': {
              color: 'white',
            },
            '.MuiInputLabel-shrink': {
              color: 'white',
              top: '-13px',
              height: "26px",
              padding: "0 10px",
              backgroundColor: primary.main,
              fontSize: "14px",
              fontWeight: 700,
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              borderRadius: "8px 8px 0 0",
              textTransform: "capitalize",
              left: '-14px',
            },

            // working
            '.Mui-focused': {
              '.MuiOutlinedInput-notchedOutline': {
                borderColor: primary.main
              },
            },
              background: primary.light,
              borderRadius: '0 8px 8px 8px',
              transition: '0.3s ease-in-out',
              '.MuiOutlinedInput-notchedOutline': {
                border: '2px solid #e6f8fb'
              },
              '&:hover': {
                background: 'white',
                '.MuiOutlinedInput-notchedOutline': {
                  borderColor: primary.main
                }
              },
            legend: {
              width: 0
            }
        },
    },
}